# teste-cadastro-alunos

./: .gitignore  CadastroEscolar.sln  README.md
src/CadastroEscolar.Domain/: CadastroEscolar.Domain.csproj
src/CadastroEscolar.Domain/Entities/: Aluno.cs  Entity.cs  Professor.cs
src/CadastroEscolar.Domain/Repositories/: IAlunoRepository.cs  IProfessorRepository.cs
src/CadastroEscolar.Domain/Services/: AlunoService.cs  ProfessorService.cs
src/CadastroEscolar.Domain/Services/Interfaces/: IAlunoService.cs  IProfessorService.cs
src/CadastroEscolar.Domain/Services/Requests/: AdicionarAlunoRequest.cs  AdicionarProfessorRequest.cs
src/CadastroEscolar.Domain/Services/Responses/: AlunoResponse.cs  IncluirAlunosLoteResponse.cs  ProfessorResponse.cs
src/CadastroEscolar.Infra.Data/: CadastroEscolar.Infra.Data.csproj
src/CadastroEscolar.Infra.Data/Data/: CadastroEscolarContext.cs
src/CadastroEscolar.Infra.Data/Mappings/: AlunoMapping.cs  ProfessorMapping.cs
src/CadastroEscolar.Presentation.MVC/: CadastroEscolar.Presentation.MVC.csproj  Program.cs  appsettings.json
src/CadastroEscolar.Presentation.MVC/Controllers/: AlunosController.cs  HomeController.cs
src/CadastroEscolar.Presentation.MVC/Models/: ErrorViewModel.cs
src/CadastroEscolar.Presentation.MVC/Properties/: launchSettings.json
src/CadastroEscolar.Presentation.MVC/Views/: _ViewImports.cshtml
src/CadastroEscolar.Presentation.MVC/Views/Alunos/: Index.cshtml
src/CadastroEscolar.Presentation.MVC/Views/Home/: Index.cshtml
src/CadastroEscolar.Presentation.MVC/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
